{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureFunctionLog": "http://localhost:7071/api/Log",
    "ViaCepApi": "https://viacep.com.br"
  }
}